# GameMateProject

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: docker-multi-stage-build.yml
src/main/java/com/example/gamemate/: GameMateApplication.java
src/main/java/com/example/gamemate/domain/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
src/main/java/com/example/gamemate/game/controller/: GameController.java  GameEnrollRequestController.java
src/main/java/com/example/gamemate/game/dto/: GameCreateRequestDto.java  GameCreateResponseDto.java  GameEnrollRequestCreateRequestDto.java  GameEnrollRequestResponseDto.java  GameEnrollRequestUpdateRequestDto.java  GameFindAllResponseDto.java  GameFindByIdResponseDto.java  GameFindByResponseDto.java  GameSearchResponseDto.java  GameUpdateRequestDto.java  GameUpdateResponseDto.java
src/main/java/com/example/gamemate/game/entity/: GamaEnrollRequest.java  Game.java
src/main/java/com/example/gamemate/game/repository/: GameEnrollRequestRepository.java  GameRepository.java
src/main/java/com/example/gamemate/game/service/: GameEnrollRequestService.java  GameService.java
src/main/java/com/example/gamemate/global/common/: BaseCreatedEntity.java  BaseEntity.java
src/main/java/com/example/gamemate/global/config/: CouponDataSynchronizer.java  CustomUserDetails.java  CustomUserDetailsService.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  MailConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  (+1 more)
src/main/resources/: application-dev.properties  application-noreactive.properties  application-prod.properties  application.properties  application.yml  data-dev.sql  data.sql
src/main/resources/static/: oauth2-login-failure.html  oauth2-login-success.html  oauth2-login.html  oauth2-set-password.html
src/test/java/com/example/gamemate/: GameMateApplicationTests.java
(+240 files in other folders)
